graph {
	1 [label="+"]
	2 [label=protected_div_orig]
	3 [label=protected_div_orig]
	4 [label="+"]
	5 [label=protected_div_orig]
	6 [label="*"]
	7 [label="-"]
	8 [label="*"]
	9 [label=RH]
	10 [label=AP]
	11 [label=V]
	12 [label="-"]
	13 [label=AT]
	14 [label="-"]
	15 [label=RH]
	16 [label=8]
	17 [label=9]
	18 [label=RH]
	19 [label=V]
	20 [label=AP]
	21 [label=RH]
	22 [label="-"]
	23 [label=AT]
	24 [label=-1]
	0 [label="avg()"]
	1 -- 2
	1 -- 3
	2 -- 4
	2 -- 5
	3 -- 6
	3 -- 7
	4 -- 8
	4 -- 9
	5 -- 10
	5 -- 11
	6 -- 12
	6 -- 13
	7 -- 14
	7 -- 15
	8 -- 16
	8 -- 17
	12 -- 18
	12 -- 19
	14 -- 20
	14 -- 21
	22 -- 23
	22 -- 24
	0 -- 1
	0 -- 22
}
