graph {
	1 [label="*"]
	2 [label="-"]
	3 [label="-"]
	4 [label="+"]
	5 [label="-"]
	6 [label=5]
	7 [label=x]
	8 [label=x]
	9 [label=x]
	10 [label=-4]
	11 [label=-3]
	12 [label="-"]
	13 [label="+"]
	14 [label="-"]
	15 [label="-"]
	16 [label="-"]
	17 [label=-2]
	18 [label=x]
	19 [label=-3]
	20 [label=-5]
	21 [label=x]
	22 [label=-4]
	0 [label="+"]
	1 -- 2
	1 -- 3
	2 -- 4
	2 -- 5
	3 -- 6
	3 -- 7
	4 -- 8
	4 -- 9
	5 -- 10
	5 -- 11
	12 -- 13
	12 -- 14
	13 -- 15
	13 -- 16
	14 -- 17
	14 -- 18
	15 -- 19
	15 -- 20
	16 -- 21
	16 -- 22
	0 -- 1
	0 -- 12
}
