graph {
	1 [label="+"]
	2 [label="*"]
	3 [label="+"]
	4 [label=0]
	5 [label="/"]
	6 [label="*"]
	7 [label=-4]
	8 [label=x]
	9 [label=x]
	10 [label=x]
	11 [label=-5]
	12 [label="*"]
	13 [label="*"]
	14 [label="-"]
	15 [label="-"]
	16 [label="-"]
	17 [label=-5]
	18 [label="-"]
	19 [label=-5]
	20 [label=-3]
	21 [label=x]
	22 [label=5]
	23 [label=3]
	24 [label=x]
	0 [label="+"]
	1 -- 2
	1 -- 3
	2 -- 4
	2 -- 5
	3 -- 6
	3 -- 7
	5 -- 8
	5 -- 9
	6 -- 10
	6 -- 11
	12 -- 13
	12 -- 14
	13 -- 15
	13 -- 16
	14 -- 17
	14 -- 18
	15 -- 19
	15 -- 20
	16 -- 21
	16 -- 22
	18 -- 23
	18 -- 24
	0 -- 1
	0 -- 12
}
