
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>geppy.support package &#8212; geppy 0.1.0a0 documentation</title>
    <link rel="stylesheet" href="_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
 
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-15144370-3']);
  _gaq.push(['_trackPageview']);
</script>
<script type="text/javascript" src="_static/copybutton.js"></script>

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
    <li><a href="https://github.com/ShuhuaGao/geppy"><img src="_static/geppy-icon.png" style="height: 30px; vertical-align: middle; padding-right: 1em;" />Project Homepage</a> &#187;</li>
	<li><a href="index.html">geppy 0.1.0a0 documentation</a> &#187; </li>
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="geppy-support-package">
<h1>geppy.support package<a class="headerlink" href="#geppy-support-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-geppy.support.simplification">
<span id="geppy-support-simplification-module"></span><h2>geppy.support.simplification module<a class="headerlink" href="#module-geppy.support.simplification" title="Permalink to this headline">¶</a></h2>
<p>This module <code class="xref py py-mod docutils literal notranslate"><span class="pre">simplification</span></code> provides utility functions for symbolic simplification of GEP individuals, which may
be used in postprocessing.</p>
<dl class="data">
<dt id="geppy.support.simplification.DEFAULT_SYMBOLIC_FUNCTION_MAP">
<code class="descclassname">geppy.support.simplification.</code><code class="descname">DEFAULT_SYMBOLIC_FUNCTION_MAP</code><em class="property"> = {'add': &lt;built-in function add&gt;, 'and_': &lt;sphinx.ext.autodoc.importer._MockObject object at 0x000001F6CC1C8BE0&gt;, 'floordiv': &lt;built-in function floordiv&gt;, 'log': &lt;sphinx.ext.autodoc.importer._MockObject object at 0x000001F6CC1FE748&gt;, 'mul': &lt;built-in function mul&gt;, 'neg': &lt;built-in function neg&gt;, 'not_': &lt;sphinx.ext.autodoc.importer._MockObject object at 0x000001F6CBAF8668&gt;, 'or_': &lt;sphinx.ext.autodoc.importer._MockObject object at 0x000001F6CC1C8DD8&gt;, 'protected_div': &lt;built-in function truediv&gt;, 'sub': &lt;built-in function sub&gt;, 'truediv': &lt;built-in function truediv&gt;}</em><a class="headerlink" href="#geppy.support.simplification.DEFAULT_SYMBOLIC_FUNCTION_MAP" title="Permalink to this definition">¶</a></dt>
<dd><p>Currently, it is defined as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">DEFAULT_SYMBOLIC_FUNCTION_MAP</span> <span class="o">=</span> <span class="p">{</span>
    <span class="n">operator</span><span class="o">.</span><span class="n">and_</span><span class="o">.</span><span class="vm">__name__</span><span class="p">:</span> <span class="n">sp</span><span class="o">.</span><span class="n">And</span><span class="p">,</span>
    <span class="n">operator</span><span class="o">.</span><span class="n">or_</span><span class="o">.</span><span class="vm">__name__</span><span class="p">:</span> <span class="n">sp</span><span class="o">.</span><span class="n">Or</span><span class="p">,</span>
    <span class="n">operator</span><span class="o">.</span><span class="n">not_</span><span class="o">.</span><span class="vm">__name__</span><span class="p">:</span> <span class="n">sp</span><span class="o">.</span><span class="n">Not</span><span class="p">,</span>
    <span class="n">operator</span><span class="o">.</span><span class="n">add</span><span class="o">.</span><span class="vm">__name__</span><span class="p">:</span> <span class="n">operator</span><span class="o">.</span><span class="n">add</span><span class="p">,</span>
    <span class="n">operator</span><span class="o">.</span><span class="n">sub</span><span class="o">.</span><span class="vm">__name__</span><span class="p">:</span> <span class="n">operator</span><span class="o">.</span><span class="n">sub</span><span class="p">,</span>
    <span class="n">operator</span><span class="o">.</span><span class="n">mul</span><span class="o">.</span><span class="vm">__name__</span><span class="p">:</span> <span class="n">operator</span><span class="o">.</span><span class="n">mul</span><span class="p">,</span>
    <span class="n">operator</span><span class="o">.</span><span class="n">neg</span><span class="o">.</span><span class="vm">__name__</span><span class="p">:</span> <span class="n">operator</span><span class="o">.</span><span class="n">neg</span><span class="p">,</span>
    <span class="n">operator</span><span class="o">.</span><span class="n">floordiv</span><span class="o">.</span><span class="vm">__name__</span><span class="p">:</span> <span class="n">operator</span><span class="o">.</span><span class="n">floordiv</span><span class="p">,</span>
    <span class="n">operator</span><span class="o">.</span><span class="n">truediv</span><span class="o">.</span><span class="vm">__name__</span><span class="p">:</span> <span class="n">operator</span><span class="o">.</span><span class="n">truediv</span><span class="p">,</span>
    <span class="s1">&#39;protected_dv&#39;</span><span class="p">:</span> <span class="n">operator</span><span class="o">.</span><span class="n">truediv</span><span class="p">,</span>
    <span class="n">math</span><span class="o">.</span><span class="n">log</span><span class="o">.</span><span class="vm">__name__</span><span class="p">:</span> <span class="n">sp</span><span class="o">.</span><span class="n">log</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="geppy.support.simplification.simplify">
<code class="descclassname">geppy.support.simplification.</code><code class="descname">simplify</code><span class="sig-paren">(</span><em>genome</em>, <em>symbolic_function_map=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geppy/support/simplification.html#simplify"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geppy.support.simplification.simplify" title="Permalink to this definition">¶</a></dt>
<dd><p>Compile the primitive tree into a (possibly simplified) symbolic expression.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>genome</strong> – <a class="reference internal" href="geppy.core.html#geppy.core.entity.KExpression" title="geppy.core.entity.KExpression"><code class="xref py py-class docutils literal notranslate"><span class="pre">KExpression</span></code></a>, <a class="reference internal" href="geppy.core.html#geppy.core.entity.Gene" title="geppy.core.entity.Gene"><code class="xref py py-class docutils literal notranslate"><span class="pre">Gene</span></code></a>, or
<a class="reference internal" href="geppy.core.html#geppy.core.entity.Chromosome" title="geppy.core.entity.Chromosome"><code class="xref py py-class docutils literal notranslate"><span class="pre">Chromosome</span></code></a>, the genotype of an individual</li>
<li><strong>symbolic_function_map</strong> – dict, maps each function name in the primitive set to a symbolic version</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a (simplified) symbol expression</p>
</td>
</tr>
</tbody>
</table>
<p>For example, <em>add(sub(3, 3), x)</em> may be simplified to <em>x</em>. This <a class="reference internal" href="#geppy.support.simplification.simplify" title="geppy.support.simplification.simplify"><code class="xref py py-func docutils literal notranslate"><span class="pre">simplify()</span></code></a> function can be used to
postprocess the best individual obtained in GEP for a simplified representation. Some Python functions like
<a class="reference external" href="https://docs.python.org/3/library/operator.html#operator.add" title="(in Python v3.7)"><code class="xref py py-func docutils literal notranslate"><span class="pre">operator.add()</span></code></a> can be used directly in <em>sympy</em>. However, there are also functions that have their own
symbolic versions to be used in <em>sympy</em>, like the <a class="reference external" href="https://docs.python.org/3/library/operator.html#operator.and_" title="(in Python v3.7)"><code class="xref py py-func docutils literal notranslate"><span class="pre">operator.and_()</span></code></a>, which should be replaced by
<code class="xref py py-func docutils literal notranslate"><span class="pre">sympy.And()</span></code>. In such a case, we may provide a map
<code class="docutils literal notranslate"><span class="pre">symbolic_function_map={operator.and_.__name__,</span> <span class="pre">sympy.And}</span></code> supposing the function primitive encapsulating
<a class="reference external" href="https://docs.python.org/3/library/operator.html#operator.and_" title="(in Python v3.7)"><code class="xref py py-func docutils literal notranslate"><span class="pre">operator.and_()</span></code></a> uses its default name.</p>
<p>Such simplification doesn’t affect GEP at all. It should be used as a postprocessing step to simplify the final
solution evolved by GEP.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If the <em>symbolic_function_map</em> argument remains as the default value <code class="docutils literal notranslate"><span class="pre">None</span></code>, then a default map
<a class="reference internal" href="#geppy.support.simplification.DEFAULT_SYMBOLIC_FUNCTION_MAP" title="geppy.support.simplification.DEFAULT_SYMBOLIC_FUNCTION_MAP"><code class="xref py py-data docutils literal notranslate"><span class="pre">DEFAULT_SYMBOLIC_FUNCTION_MAP</span></code></a> is used, which contains common
<em>name-to-symbolic function</em> mappings, including the arithmetic operators and Boolean logic operators..</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This function depends on the <code class="xref py py-mod docutils literal notranslate"><span class="pre">sympy</span></code> module. You can find it <a class="reference external" href="http://www.sympy.org/en/index.html">here</a>.</p>
</div>
</dd></dl>

</div>
<div class="section" id="module-geppy.support.visualization">
<span id="geppy-support-visualization-module"></span><h2>geppy.support.visualization module<a class="headerlink" href="#module-geppy.support.visualization" title="Permalink to this headline">¶</a></h2>
<p>This module <code class="xref py py-mod docutils literal notranslate"><span class="pre">visualization</span></code> provides utility functions to visualization the expression tree from a given
K-expression, a gene or a chromosome in GEP.</p>
<dl class="function">
<dt id="geppy.support.visualization.graph">
<code class="descclassname">geppy.support.visualization.</code><code class="descname">graph</code><span class="sig-paren">(</span><em>genome</em>, <em>label_renaming_map=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geppy/support/visualization.html#graph"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geppy.support.visualization.graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct the graph of a genome. It returns in order a node list, an edge list, and a dictionary of the per node
labels. The node are represented by numbers, the edges are tuples connecting two nodes (number), and the labels are
values of a dictionary for which keys are the node numbers.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>genome</strong> – <a class="reference internal" href="geppy.core.html#geppy.core.entity.KExpression" title="geppy.core.entity.KExpression"><code class="xref py py-class docutils literal notranslate"><span class="pre">KExpression</span></code></a>, <a class="reference internal" href="geppy.core.html#geppy.core.entity.Gene" title="geppy.core.entity.Gene"><code class="xref py py-class docutils literal notranslate"><span class="pre">Gene</span></code></a>, or
<a class="reference internal" href="geppy.core.html#geppy.core.entity.Chromosome" title="geppy.core.entity.Chromosome"><code class="xref py py-class docutils literal notranslate"><span class="pre">Chromosome</span></code></a>, the genotype of an individual</li>
<li><strong>label_renaming_map</strong> – dict, which maps the old name of a primitive (or a linking function)
to a new one for better visualization. The default label for each node is just the name of the primitive
placed on this node. For example, you may provide <code class="docutils literal notranslate"><span class="pre">renamed_labels={'and_':</span> <span class="pre">'and'}</span></code>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A node list, an edge list, and a dictionary of labels.</p>
</td>
</tr>
</tbody>
</table>
<p>You can visualize a genome and export the tree visualization to an image file directly using the
<a class="reference internal" href="#geppy.support.visualization.export_expression_tree" title="geppy.support.visualization.export_expression_tree"><code class="xref py py-func docutils literal notranslate"><span class="pre">export_expression_tree()</span></code></a> function.</p>
</dd></dl>

<dl class="function">
<dt id="geppy.support.visualization.export_expression_tree">
<code class="descclassname">geppy.support.visualization.</code><code class="descname">export_expression_tree</code><span class="sig-paren">(</span><em>genome</em>, <em>label_renaming_map=None</em>, <em>file='tree.png'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geppy/support/visualization.html#export_expression_tree"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geppy.support.visualization.export_expression_tree" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct the graph of a <em>genome</em> and then export it to a <em>file</em>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>genome</strong> – <a class="reference internal" href="geppy.core.html#geppy.core.entity.KExpression" title="geppy.core.entity.KExpression"><code class="xref py py-class docutils literal notranslate"><span class="pre">KExpression</span></code></a>, <a class="reference internal" href="geppy.core.html#geppy.core.entity.Gene" title="geppy.core.entity.Gene"><code class="xref py py-class docutils literal notranslate"><span class="pre">Gene</span></code></a>, or
<a class="reference internal" href="geppy.core.html#geppy.core.entity.Chromosome" title="geppy.core.entity.Chromosome"><code class="xref py py-class docutils literal notranslate"><span class="pre">Chromosome</span></code></a>, the genotype of an individual</li>
<li><strong>label_renaming_map</strong> – dict, which maps the old name of a primitive (or a linking function)
to a new one for better visualization. The default label for each node is just the name of the primitive
placed on this node. For example, you may provide <code class="docutils literal notranslate"><span class="pre">renamed_labels={'and_':</span> <span class="pre">'and'}</span></code>.</li>
<li><strong>file</strong> – str, the file path to draw the expression tree, which may be a relative or absolute one.
If no extension is included in <em>file</em>, then the default extension ‘png’ is used.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This function currently depends on the <code class="xref py py-mod docutils literal notranslate"><span class="pre">graphviz</span></code> module to render the tree. Please first install the
<a class="reference external" href="https://pypi.org/project/graphviz/">graphviz</a> module before using this function.
Alternatively, you can always obtain the raw graph data with the <a class="reference internal" href="#geppy.support.visualization.graph" title="geppy.support.visualization.graph"><code class="xref py py-func docutils literal notranslate"><span class="pre">graph()</span></code></a> function, then postprocess the
data and render them with other tools as you want.</p>
</div>
</dd></dl>

</div>
<div class="section" id="module-geppy.support">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-geppy.support" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">geppy.support package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-geppy.support.simplification">geppy.support.simplification module</a></li>
<li><a class="reference internal" href="#module-geppy.support.visualization">geppy.support.visualization module</a></li>
<li><a class="reference internal" href="#module-geppy.support">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/geppy.support.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
    <li><a href="https://github.com/ShuhuaGao/geppy"><img src="_static/geppy-icon.png" style="height: 30px; vertical-align: middle; padding-right: 1em;" />Project Homepage</a> &#187;</li>
	<li><a href="index.html">geppy 0.1.0a0 documentation</a> &#187; </li>
 
      </ul>
    </div>
<div class="footer">
    &copy; Copyright 2018, Shuhua Gao.
    <br />
    Built on None.
    <a href="bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.7.6.
</div>
<script type="text/javascript">
  (function() {
     var ga = document.createElement('script');
         ga.src = ('https:' == document.location.protocol ?
                'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
  })();
</script>

  </body>
</html>