
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>geppy.tools package &#8212; geppy 0.1.0a0 documentation</title>
    <link rel="stylesheet" href="_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
 
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-15144370-3']);
  _gaq.push(['_trackPageview']);
</script>
<script type="text/javascript" src="_static/copybutton.js"></script>

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
    <li><a href="https://github.com/ShuhuaGao/geppy"><img src="_static/geppy-icon.png" style="height: 30px; vertical-align: middle; padding-right: 1em;" />Project Homepage</a> &#187;</li>
	<li><a href="index.html">geppy 0.1.0a0 documentation</a> &#187; </li>
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="geppy-tools-package">
<h1>geppy.tools package<a class="headerlink" href="#geppy-tools-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-geppy.tools.crossover">
<span id="geppy-tools-crossover-module"></span><h2>geppy.tools.crossover module<a class="headerlink" href="#module-geppy.tools.crossover" title="Permalink to this headline">¶</a></h2>
<p>The module <code class="xref py py-mod docutils literal notranslate"><span class="pre">crossover</span></code> provides crossover (mating, recombination) related genetic modifications in GEP,
including one-point and two-point crossover, and gene crossover between multigenic chromosomes.
Please refer to Chapter 3 of <a class="reference internal" href="#fc2006" id="id1">[FC2006]</a> for more details.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">All the recombination operators including <a class="reference internal" href="#geppy.tools.crossover.crossover_one_point" title="geppy.tools.crossover.crossover_one_point"><code class="xref py py-func docutils literal notranslate"><span class="pre">crossover_one_point()</span></code></a>, <a class="reference internal" href="#geppy.tools.crossover.crossover_two_point" title="geppy.tools.crossover.crossover_two_point"><code class="xref py py-func docutils literal notranslate"><span class="pre">crossover_two_point()</span></code></a>, and
<a class="reference internal" href="#geppy.tools.crossover.crossover_gene" title="geppy.tools.crossover.crossover_gene"><code class="xref py py-func docutils literal notranslate"><span class="pre">crossover_gene()</span></code></a> can be applied to both <a class="reference internal" href="geppy.core.html#geppy.core.entity.Gene" title="geppy.core.entity.Gene"><code class="xref py py-class docutils literal notranslate"><span class="pre">Gene</span></code></a>
and <a class="reference internal" href="geppy.core.html#geppy.core.entity.GeneDc" title="geppy.core.entity.GeneDc"><code class="xref py py-class docutils literal notranslate"><span class="pre">GeneDc</span></code></a>.</p>
</div>
<table class="docutils citation" frame="void" id="fc2006" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[FC2006]</td><td><em>(<a class="fn-backref" href="#id1">1</a>, <a class="fn-backref" href="#id2">2</a>, <a class="fn-backref" href="#id3">3</a>, <a class="fn-backref" href="#id4">4</a>)</em> Ferreira, Cândida. Gene expression programming: mathematical modeling by an artificial
intelligence. Vol. 21. Springer, 2006.</td></tr>
</tbody>
</table>
<dl class="function">
<dt id="geppy.tools.crossover.crossover_gene">
<code class="descclassname">geppy.tools.crossover.</code><code class="descname">crossover_gene</code><span class="sig-paren">(</span><em>ind1</em>, <em>ind2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geppy/tools/crossover.html#crossover_gene"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geppy.tools.crossover.crossover_gene" title="Permalink to this definition">¶</a></dt>
<dd><p>Entire genes are exchanged between two parent chromosomes. The two individuals are modified in place, and the two
children are returned.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ind1</strong> – The first individual (chromosome) participating in the crossover.</li>
<li><strong>ind2</strong> – The second individual (chromosome) participating in the crossover.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a tuple of two children individuals</p>
</td>
</tr>
</tbody>
</table>
<p>This operation has no effect if the chromosome has only one gene. Typically, a gene recombination rate
around 0.2 is used.</p>
</dd></dl>

<dl class="function">
<dt id="geppy.tools.crossover.crossover_one_point">
<code class="descclassname">geppy.tools.crossover.</code><code class="descname">crossover_one_point</code><span class="sig-paren">(</span><em>ind1</em>, <em>ind2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geppy/tools/crossover.html#crossover_one_point"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geppy.tools.crossover.crossover_one_point" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute one-point recombination of two individuals. The two individuals are modified in place, and the two children
are returned.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ind1</strong> – The first individual (chromosome) participating in the crossover.</li>
<li><strong>ind2</strong> – The second individual (chromosome) participating in the crossover.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A tuple of two children individuals.</p>
</td>
</tr>
</tbody>
</table>
<p>Note the crossover can happen at any point across the whole chromosome and thus entire genes may be also exchanged
between the two parents if they are multigenic chromosomes.</p>
</dd></dl>

<dl class="function">
<dt id="geppy.tools.crossover.crossover_two_point">
<code class="descclassname">geppy.tools.crossover.</code><code class="descname">crossover_two_point</code><span class="sig-paren">(</span><em>ind1</em>, <em>ind2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geppy/tools/crossover.html#crossover_two_point"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geppy.tools.crossover.crossover_two_point" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute two-point recombination of two individuals. The two individuals are modified in place, and the two children
are returned. The materials between two randomly chosen points are swapped to generate two children.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ind1</strong> – The first individual (chromosome) participating in the crossover.</li>
<li><strong>ind2</strong> – The second individual (chromosome) participating in the crossover.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A tuple of two individuals.</p>
</td>
</tr>
</tbody>
</table>
<p>Note the crossover can happen at any point across the whole chromosome and thus entire genes may be also exchanged
between the two parents if they are multigenic chromosomes.</p>
</dd></dl>

</div>
<div class="section" id="module-geppy.tools.generator">
<span id="geppy-tools-generator-module"></span><h2>geppy.tools.generator module<a class="headerlink" href="#module-geppy.tools.generator" title="Permalink to this headline">¶</a></h2>
<p>This module <code class="xref py py-mod docutils literal notranslate"><span class="pre">generator</span></code> provides functionality to generate a genome for a gene. That is, choose functions and
terminals randomly from a given primitive set to form a linear form gene expression.</p>
<dl class="function">
<dt id="geppy.tools.generator.generate_dc">
<code class="descclassname">geppy.tools.generator.</code><code class="descname">generate_dc</code><span class="sig-paren">(</span><em>rnc_array_length</em>, <em>dc_length</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geppy/tools/generator.html#generate_dc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geppy.tools.generator.generate_dc" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a Dc domain for a RNC array of size <em>rnc_array_length</em>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>rnc_array_length</strong> – length of the RNC array</li>
<li><strong>dc_length</strong> – length of the Dc domain</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a list of integers of length <em>dc_length</em>, each element in range <cite>[0, rnc_array_length - 1]</cite></p>
</td>
</tr>
</tbody>
</table>
<p>Refer to Chapter 5 of <a class="reference internal" href="#fc2006" id="id2">[FC2006]</a> for more details.</p>
</dd></dl>

<dl class="function">
<dt id="geppy.tools.generator.generate_genome">
<code class="descclassname">geppy.tools.generator.</code><code class="descname">generate_genome</code><span class="sig-paren">(</span><em>pset</em>, <em>head_length</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geppy/tools/generator.html#generate_genome"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geppy.tools.generator.generate_genome" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a genome with the given primitive set <em>pset</em> and the specified head domain length <em>head_length</em>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>pset</strong> – a primitive set</li>
<li><strong>head_length</strong> – length of the head domain</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a list of symbols representing a genome</p>
</td>
</tr>
</tbody>
</table>
<p>Supposing the maximum arity of functions in <em>pset</em> is <em>max_arity</em>, then the tail length is automatically
determined to be <code class="docutils literal notranslate"><span class="pre">tail_length</span> <span class="pre">=</span> <span class="pre">head_length</span> <span class="pre">*</span> <span class="pre">(max_arity</span> <span class="pre">-</span> <span class="pre">1)</span> <span class="pre">+</span> <span class="pre">1</span></code>.</p>
</dd></dl>

</div>
<div class="section" id="module-geppy.tools.mutation">
<span id="geppy-tools-mutation-module"></span><h2>geppy.tools.mutation module<a class="headerlink" href="#module-geppy.tools.mutation" title="Permalink to this headline">¶</a></h2>
<p>The module <code class="xref py py-mod docutils literal notranslate"><span class="pre">mutation</span></code> provides mutation related genetic modification operators in GEP, including point-mutation,
transposition and inversion. Please refer to Chapter 3 of <a class="reference internal" href="#fc2006" id="id3">[FC2006]</a> for more details.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ol class="last arabic simple">
<li>Operators that can be applied to both <a class="reference internal" href="geppy.core.html#geppy.core.entity.Gene" title="geppy.core.entity.Gene"><code class="xref py py-class docutils literal notranslate"><span class="pre">Gene</span></code></a> and <a class="reference internal" href="geppy.core.html#geppy.core.entity.GeneDc" title="geppy.core.entity.GeneDc"><code class="xref py py-class docutils literal notranslate"><span class="pre">GeneDc</span></code></a>:
<a class="reference internal" href="#geppy.tools.mutation.mutate_uniform" title="geppy.tools.mutation.mutate_uniform"><code class="xref py py-func docutils literal notranslate"><span class="pre">mutate_uniform()</span></code></a>, <a class="reference internal" href="#geppy.tools.mutation.invert" title="geppy.tools.mutation.invert"><code class="xref py py-func docutils literal notranslate"><span class="pre">invert()</span></code></a>, <a class="reference internal" href="#geppy.tools.mutation.is_transpose" title="geppy.tools.mutation.is_transpose"><code class="xref py py-func docutils literal notranslate"><span class="pre">is_transpose()</span></code></a>, <a class="reference internal" href="#geppy.tools.mutation.ris_transpose" title="geppy.tools.mutation.ris_transpose"><code class="xref py py-func docutils literal notranslate"><span class="pre">ris_transpose()</span></code></a>, <a class="reference internal" href="#geppy.tools.mutation.gene_transpose" title="geppy.tools.mutation.gene_transpose"><code class="xref py py-func docutils literal notranslate"><span class="pre">gene_transpose()</span></code></a></li>
<li>Operators that end with ‘_dc’ are specially designed to handle the Dc domain in
<a class="reference internal" href="geppy.core.html#geppy.core.entity.GeneDc" title="geppy.core.entity.GeneDc"><code class="xref py py-class docutils literal notranslate"><span class="pre">GeneDc</span></code></a>.</li>
</ol>
</div>
<dl class="function">
<dt id="geppy.tools.mutation.gene_transpose">
<code class="descclassname">geppy.tools.mutation.</code><code class="descname">gene_transpose</code><span class="sig-paren">(</span><em>individual</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geppy/tools/mutation.html#gene_transpose"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geppy.tools.mutation.gene_transpose" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform gene transposition in place</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>individual</strong> – <a class="reference internal" href="geppy.core.html#geppy.core.entity.Chromosome" title="geppy.core.entity.Chromosome"><code class="xref py py-class docutils literal notranslate"><span class="pre">Chromosome</span></code></a>, a chromosome</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a tuple of one individual</td>
</tr>
</tbody>
</table>
<p>An entire gene is selected randomly and exchanged with the first gene in the chromosome.
Obviously, this operation only makes sense if the chromosome is a multigenic one. Typically, the gene transposition
rate is set around 0.1.</p>
</dd></dl>

<dl class="function">
<dt id="geppy.tools.mutation.invert">
<code class="descclassname">geppy.tools.mutation.</code><code class="descname">invert</code><span class="sig-paren">(</span><em>individual</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geppy/tools/mutation.html#invert"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geppy.tools.mutation.invert" title="Permalink to this definition">¶</a></dt>
<dd><p>A gene is randomly chosen, and afterwards a subsequence within this gene’s head domain is randomly selected
and inverted.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>individual</strong> – <a class="reference internal" href="geppy.core.html#geppy.core.entity.Chromosome" title="geppy.core.entity.Chromosome"><code class="xref py py-class docutils literal notranslate"><span class="pre">Chromosome</span></code></a>, a chromosome</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a tuple of one individual</td>
</tr>
</tbody>
</table>
<p>Typically, a small inversion rate of 0.1 is used.</p>
</dd></dl>

<dl class="function">
<dt id="geppy.tools.mutation.invert_dc">
<code class="descclassname">geppy.tools.mutation.</code><code class="descname">invert_dc</code><span class="sig-paren">(</span><em>individual</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geppy/tools/mutation.html#invert_dc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geppy.tools.mutation.invert_dc" title="Permalink to this definition">¶</a></dt>
<dd><p>Dc-specific inversion. A gene is randomly chosen, and afterwards a subsequence within this gene’s Dc domain is
randomly selected and inverted.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>individual</strong> – <a class="reference internal" href="geppy.core.html#geppy.core.entity.Chromosome" title="geppy.core.entity.Chromosome"><code class="xref py py-class docutils literal notranslate"><span class="pre">Chromosome</span></code></a>, a chromosome, which contains genes of type
<a class="reference internal" href="geppy.core.html#geppy.core.entity.GeneDc" title="geppy.core.entity.GeneDc"><code class="xref py py-class docutils literal notranslate"><span class="pre">GeneDc</span></code></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a tuple of one individual</td>
</tr>
</tbody>
</table>
<p>Typically, a small inversion rate of 0.1 is used.</p>
</dd></dl>

<dl class="function">
<dt id="geppy.tools.mutation.is_transpose">
<code class="descclassname">geppy.tools.mutation.</code><code class="descname">is_transpose</code><span class="sig-paren">(</span><em>individual</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geppy/tools/mutation.html#is_transpose"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geppy.tools.mutation.is_transpose" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform IS transposition in place</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>individual</strong> – <a class="reference internal" href="geppy.core.html#geppy.core.entity.Chromosome" title="geppy.core.entity.Chromosome"><code class="xref py py-class docutils literal notranslate"><span class="pre">Chromosome</span></code></a>, a chromosome</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a tuple of one individual</td>
</tr>
</tbody>
</table>
<p>An Insertion Sequence (IS) is a random chosen segment across the chromosome, and then the
IS is copied to be inserted at another position in the head of gene, except the start position. Note that an IS from
one gene may be copied to a different gene.
Typically, the IS transposition rate is set around 0.1.</p>
</dd></dl>

<dl class="function">
<dt id="geppy.tools.mutation.mutate_rnc_array_dc">
<code class="descclassname">geppy.tools.mutation.</code><code class="descname">mutate_rnc_array_dc</code><span class="sig-paren">(</span><em>individual</em>, <em>rnc_gen</em>, <em>ind_pb='1p'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geppy/tools/mutation.html#mutate_rnc_array_dc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geppy.tools.mutation.mutate_rnc_array_dc" title="Permalink to this definition">¶</a></dt>
<dd><p>Direct mutation of RNCs, which changes the values in a gene’s RNC array
<a class="reference internal" href="geppy.core.html#geppy.core.entity.GeneDc.rnc_array" title="geppy.core.entity.GeneDc.rnc_array"><code class="xref py py-meth docutils literal notranslate"><span class="pre">rnc_array()</span></code></a> randomly.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>individual</strong> – <a class="reference internal" href="geppy.core.html#geppy.core.entity.Chromosome" title="geppy.core.entity.Chromosome"><code class="xref py py-class docutils literal notranslate"><span class="pre">Chromosome</span></code></a>, a chromosome, which contains genes of type
<a class="reference internal" href="geppy.core.html#geppy.core.entity.GeneDc" title="geppy.core.entity.GeneDc"><code class="xref py py-class docutils literal notranslate"><span class="pre">GeneDc</span></code></a>.</li>
<li><strong>rnc_gen</strong> – callable, which returns a random numerical constant by calling <code class="docutils literal notranslate"><span class="pre">rnc_gen()</span></code>.</li>
<li><strong>ind_pb</strong> – float or str, default ‘1p’. Use a float number to specify the probability of each RNC in the array
being mutated. Alternatively, if a str ending with ‘p’ is given in the form like ‘xp’,  where
‘x’ is a numerical number, then it specifies how many point mutations are expected for the RNC arrays
in <em>individual</em>. For example, if there are <em>d</em> RNCs inside the arrays in total in <em>individual</em>,
then ‘1.5p’ is approximately equal to <cite>ind_pb = 1.5 / d</cite>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a tuple of one individual</p>
</td>
</tr>
</tbody>
</table>
<p>The genetic operators <a class="reference internal" href="#geppy.tools.mutation.mutate_uniform_dc" title="geppy.tools.mutation.mutate_uniform_dc"><code class="xref py py-func docutils literal notranslate"><span class="pre">mutate_uniform_dc()</span></code></a>, <a class="reference internal" href="#geppy.tools.mutation.transpose_dc" title="geppy.tools.mutation.transpose_dc"><code class="xref py py-func docutils literal notranslate"><span class="pre">transpose_dc()</span></code></a> and <a class="reference internal" href="#geppy.tools.mutation.invert_dc" title="geppy.tools.mutation.invert_dc"><code class="xref py py-func docutils literal notranslate"><span class="pre">invert_dc()</span></code></a> actually only move the
random numerical constants around without generating new numerical values. This method <a class="reference internal" href="#geppy.tools.mutation.mutate_rnc_array_dc" title="geppy.tools.mutation.mutate_rnc_array_dc"><code class="xref py py-func docutils literal notranslate"><span class="pre">mutate_rnc_array_dc()</span></code></a>
can replace the value of a particular numerical constant by another in the
<a class="reference internal" href="geppy.core.html#geppy.core.entity.GeneDc.rnc_array" title="geppy.core.entity.GeneDc.rnc_array"><code class="xref py py-meth docutils literal notranslate"><span class="pre">rnc_array()</span></code></a>.</p>
<p>Refer to section 5.4.4 of <a class="reference internal" href="#fc2006" id="id4">[FC2006]</a> for more details.</p>
</dd></dl>

<dl class="function">
<dt id="geppy.tools.mutation.mutate_uniform">
<code class="descclassname">geppy.tools.mutation.</code><code class="descname">mutate_uniform</code><span class="sig-paren">(</span><em>individual</em>, <em>pset</em>, <em>ind_pb='2p'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geppy/tools/mutation.html#mutate_uniform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geppy.tools.mutation.mutate_uniform" title="Permalink to this definition">¶</a></dt>
<dd><p>Uniform point mutation. For each symbol (primitive) in <em>individual</em>, change it to another randomly chosen symbol
from <em>pset</em> with the probability <em>indpb</em>. A symbol may be a function or a terminal.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>individual</strong> – <a class="reference internal" href="geppy.core.html#geppy.core.entity.Chromosome" title="geppy.core.entity.Chromosome"><code class="xref py py-class docutils literal notranslate"><span class="pre">Chromosome</span></code></a>, the chromosome to be mutated.</li>
<li><strong>pset</strong> – <code class="xref py py-class docutils literal notranslate"><span class="pre">PrimitiveSet</span></code>, a primitive set</li>
<li><strong>ind_pb</strong> – float or str, default ‘2p’. Probability of mutating each symbol.
If <em>ind_pb</em> is given as a string ending with ‘p’,
then it indicates the expected number of point mutations among all the symbols in <em>individual</em>. For example,
if the total length of each gene of <em>individual</em> is <cite>l</cite> and there are <cite>m</cite> genes in total, then by passing
<cite>ind_pb=‘1.5p’</cite> we specify approximately <cite>ind_pb=1.5/(l*m)</cite>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A tuple of one chromosome</p>
</td>
</tr>
</tbody>
</table>
<p>It is typical to set a mutation rate <em>indpb</em> equivalent to two one-point mutations per chromosome. That is,
<code class="docutils literal notranslate"><span class="pre">indpb</span> <span class="pre">=</span> <span class="pre">2</span> <span class="pre">/</span> <span class="pre">len(chromosome)</span> <span class="pre">*</span> <span class="pre">len(gene)</span></code>.</p>
</dd></dl>

<dl class="function">
<dt id="geppy.tools.mutation.mutate_uniform_dc">
<code class="descclassname">geppy.tools.mutation.</code><code class="descname">mutate_uniform_dc</code><span class="sig-paren">(</span><em>individual</em>, <em>ind_pb='1p'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geppy/tools/mutation.html#mutate_uniform_dc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geppy.tools.mutation.mutate_uniform_dc" title="Permalink to this definition">¶</a></dt>
<dd><p>Dc-specific mutation. This operator changes one index stored in the Dc domain to another index in place. The indices
in the Dc domain can later be used to retrieve numerical constants from the gene associated
<a class="reference internal" href="geppy.core.html#geppy.core.entity.GeneDc.rnc_array" title="geppy.core.entity.GeneDc.rnc_array"><code class="xref py py-meth docutils literal notranslate"><span class="pre">rnc_array()</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>individual</strong> – <a class="reference internal" href="geppy.core.html#geppy.core.entity.Chromosome" title="geppy.core.entity.Chromosome"><code class="xref py py-class docutils literal notranslate"><span class="pre">Chromosome</span></code></a>, a chromosome, which contains genes of type
<a class="reference internal" href="geppy.core.html#geppy.core.entity.GeneDc" title="geppy.core.entity.GeneDc"><code class="xref py py-class docutils literal notranslate"><span class="pre">GeneDc</span></code></a></li>
<li><strong>ind_pb</strong> – float or str, default ‘1p’. Probability of mutating each index/position in the Dc domain. If given
in str like ‘xp’, then <cite>x</cite> point mutations for expected for the Dc domains in total of <em>individual</em>. For
instance, if there are <cite>d</cite> Dc elements in the whole chromosome, then <cite>1.5p</cite> is equal to <cite>ind_pb = 1.5 / d</cite>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a tuple of one chromosome</p>
</td>
</tr>
</tbody>
</table>
<p>It is typical to set a mutation rate <em>indpb</em> equivalent to two one-point mutations per chromosome. That is,
<code class="docutils literal notranslate"><span class="pre">indpb</span> <span class="pre">=</span> <span class="pre">2</span> <span class="pre">/</span> <span class="pre">len(chromosome)</span> <span class="pre">*</span> <span class="pre">len(gene)</span></code>.</p>
</dd></dl>

<dl class="function">
<dt id="geppy.tools.mutation.mutate_uniform_ephemeral">
<code class="descclassname">geppy.tools.mutation.</code><code class="descname">mutate_uniform_ephemeral</code><span class="sig-paren">(</span><em>individual</em>, <em>ind_pb='1p'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geppy/tools/mutation.html#mutate_uniform_ephemeral"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geppy.tools.mutation.mutate_uniform_ephemeral" title="Permalink to this definition">¶</a></dt>
<dd><p>This operator is specially designed for ephemeral numerical constant (ENC) mutation.
It attempts to change the value of the ephemeral constants in the <em>individual</em> if any by calling <cite>e.update_value()</cite>,
where <cite>e</cite> is an ephemeral inside <em>individual</em>. See <code class="xref py py-meth docutils literal notranslate"><span class="pre">update_value()</span></code> for details.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>individual</strong> – <a class="reference internal" href="geppy.core.html#geppy.core.entity.Chromosome" title="geppy.core.entity.Chromosome"><code class="xref py py-class docutils literal notranslate"><span class="pre">Chromosome</span></code></a>, a chromosome</li>
<li><strong>ind_pb</strong> – float or str, default ‘1p’. If a float is given, then <em>ind_pb</em> specifies the probability of each
ephemeral in the <em>individual</em> being mutated. If a str ending with ‘p’ is given in the form like ‘xp’,  where
‘x’ is a numerical number, then it
specifies how many point mutations are expected for the ephemeral constants. For example, if there are <em>d</em>
ephemeral constants present in total in <em>individual</em>, then ‘1.5p’ is approximately equal to <cite>ind_pb = 1.5 / d</cite>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a tuple of one individual</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="geppy.tools.mutation.ris_transpose">
<code class="descclassname">geppy.tools.mutation.</code><code class="descname">ris_transpose</code><span class="sig-paren">(</span><em>individual</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geppy/tools/mutation.html#ris_transpose"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geppy.tools.mutation.ris_transpose" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform RIS transposition in place</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>individual</strong> – <a class="reference internal" href="geppy.core.html#geppy.core.entity.Chromosome" title="geppy.core.entity.Chromosome"><code class="xref py py-class docutils literal notranslate"><span class="pre">Chromosome</span></code></a>, a chromosome</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a tuple of one individual</td>
</tr>
</tbody>
</table>
<p>A Root Insertion Sequence (RIS) is a segment of consecutive elements that starts with a
function. Once an RIS is randomly chosen, it is copied and inserted at the root (first position) of a gene. Note
that an RIS from one gene may be copied to a different gene.
Typically, the RIS transposition rate is set around 0.1.</p>
</dd></dl>

<dl class="function">
<dt id="geppy.tools.mutation.transpose_dc">
<code class="descclassname">geppy.tools.mutation.</code><code class="descname">transpose_dc</code><span class="sig-paren">(</span><em>individual</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geppy/tools/mutation.html#transpose_dc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geppy.tools.mutation.transpose_dc" title="Permalink to this definition">¶</a></dt>
<dd><p>This operator randomly chooses the chromosome, the gene with its respective Dc to be subjected to transposition,
the start and termination points of the transposon, and the target site; then it inserts a copy of the transposon
from the place of origin to the target site, while the old content at the target site are shifted to the right
and the length of the Dc domain is maintained.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>individual</strong> – <a class="reference internal" href="geppy.core.html#geppy.core.entity.Chromosome" title="geppy.core.entity.Chromosome"><code class="xref py py-class docutils literal notranslate"><span class="pre">Chromosome</span></code></a>, a chromosome, which contains genes of type
<a class="reference internal" href="geppy.core.html#geppy.core.entity.GeneDc" title="geppy.core.entity.GeneDc"><code class="xref py py-class docutils literal notranslate"><span class="pre">GeneDc</span></code></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a tuple of one individual</td>
</tr>
</tbody>
</table>
<p>Typically, a small transposition rate of 0.1 is used. Note that a transposon from one gene’s Dc may be copied and
inserted into another gene’s Dc, which means the genes in a multigenic chromosome <em>individual</em>
must have an identical structure.</p>
</dd></dl>

</div>
<div class="section" id="module-geppy.tools.parser">
<span id="geppy-tools-parser-module"></span><h2>geppy.tools.parser module<a class="headerlink" href="#module-geppy.tools.parser" title="Permalink to this headline">¶</a></h2>
<p>This module <a class="reference external" href="https://docs.python.org/3/library/parser.html#module-parser" title="(in Python v3.7)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">parser</span></code></a> provides functionality for compiling an individual (a chromosome) in GEP into an executable
lambda function in Python for subsequent fitness evaluation.</p>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">Parse an individual into codes of other languages, such as C++/Java, for deployment in an industrial environment.</p>
</div>
<dl class="function">
<dt id="geppy.tools.parser.compile_">
<code class="descclassname">geppy.tools.parser.</code><code class="descname">compile_</code><span class="sig-paren">(</span><em>individual</em>, <em>pset</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geppy/tools/parser.html#compile_"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geppy.tools.parser.compile_" title="Permalink to this definition">¶</a></dt>
<dd><p>Compile the individual into a Python lambda expression.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>individual</strong> – <code class="xref py py-class docutils literal notranslate"><span class="pre">Chromosome</span></code>, a chromosome</li>
<li><strong>pset</strong> – <code class="xref py py-class docutils literal notranslate"><span class="pre">PrimitiveSet</span></code>, a primitive set</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a function if the primitive set <em>pset</em> has any inputs (arguments), which can later be called with
specific parameter values; otherwise, a numerical result obtained from evaluation.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-geppy.tools.toolbox">
<span id="geppy-tools-toolbox-module"></span><h2>geppy.tools.toolbox module<a class="headerlink" href="#module-geppy.tools.toolbox" title="Permalink to this headline">¶</a></h2>
<p>The module <code class="xref py py-mod docutils literal notranslate"><span class="pre">toolbox</span></code> mainly provides a class <a class="reference internal" href="#geppy.tools.toolbox.Toolbox" title="geppy.tools.toolbox.Toolbox"><code class="xref py py-class docutils literal notranslate"><span class="pre">Toolbox</span></code></a> on the basis of <a class="reference external" href="http://deap.readthedocs.io/en/master/api/base.html#deap.base.Toolbox" title="(in DEAP v1.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">deap.base.Toolbox</span></code></a> for GEP
operator registration, which is then extensively used in the builtin GEP algorithms. For user-defined custom algorithms,
they should also accept a toolbox instance and retrieve the operators and their associated probability from the toolbox
instance.</p>
<dl class="class">
<dt id="geppy.tools.toolbox.Toolbox">
<em class="property">class </em><code class="descclassname">geppy.tools.toolbox.</code><code class="descname">Toolbox</code><a class="reference internal" href="_modules/geppy/tools/toolbox.html#Toolbox"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geppy.tools.toolbox.Toolbox" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sphinx.ext.autodoc.importer._MockObject</span></code></p>
<p>A toolbox for evolution that contains the evolutionary operators.
Initially, the toolbox contains a <code class="xref py py-meth docutils literal notranslate"><span class="pre">clone()</span></code> method that
duplicates any element it is passed as argument, this method defaults to
the <a class="reference external" href="https://docs.python.org/3/library/copy.html#copy.deepcopy" title="(in Python v3.7)"><code class="xref py py-func docutils literal notranslate"><span class="pre">copy.deepcopy()</span></code></a> function. and a <code class="xref py py-meth docutils literal notranslate"><span class="pre">map()</span></code>
method that applies the function given as first argument to every items
of the iterables given as next arguments, this method defaults to the
<a class="reference external" href="https://docs.python.org/3/library/functions.html#map" title="(in Python v3.7)"><code class="xref py py-func docutils literal notranslate"><span class="pre">map()</span></code></a> function. You may populate the toolbox with any other
function by using the <a class="reference internal" href="#geppy.tools.toolbox.Toolbox.register" title="geppy.tools.toolbox.Toolbox.register"><code class="xref py py-meth docutils literal notranslate"><span class="pre">register()</span></code></a> method.</p>
<p>As an extension of <a class="reference external" href="http://deap.readthedocs.io/en/master/api/base.html#deap.base.Toolbox" title="(in DEAP v1.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">deap.base.Toolbox</span></code></a>, this class adds a <a class="reference internal" href="#geppy.tools.toolbox.Toolbox.pbs" title="geppy.tools.toolbox.Toolbox.pbs"><code class="xref py py-attr docutils literal notranslate"><span class="pre">pbs</span></code></a> property to specify the
probabilities for the registered operators. For example, <cite>pbs[‘mut_uniform’]</cite> gives the probability for an
operator with the alias <cite>‘mut_uniform’</cite>. Besides, <a class="reference internal" href="#geppy.tools.toolbox.Toolbox.pbs" title="geppy.tools.toolbox.Toolbox.pbs"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Toolbox.pbs</span></code></a> is an <a class="reference external" href="https://docs.python.org/3/library/collections.html#collections.OrderedDict" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">OrderedDict</span></code></a> instance
which can remember the order of entry insertion. Thus, if <cite>‘mut_A’</cite> is inserted into <a class="reference internal" href="#geppy.tools.toolbox.Toolbox.pbs" title="geppy.tools.toolbox.Toolbox.pbs"><code class="xref py py-attr docutils literal notranslate"><span class="pre">pbs</span></code></a> before
<cite>‘mut_B’</cite>, then the operator with the alias <cite>‘mut_A’</cite> is applied earlier than the one corresponding to <cite>‘mut_B’</cite>.</p>
<p>A short way to combine operator registration and probability specification together is to pass a keyword-only argument
<cite>pb</cite> into the <a class="reference internal" href="#geppy.tools.toolbox.Toolbox.register" title="geppy.tools.toolbox.Toolbox.register"><code class="xref py py-meth docutils literal notranslate"><span class="pre">register()</span></code></a> method, which will insert the probability automatically into <a class="reference internal" href="#geppy.tools.toolbox.Toolbox.pbs" title="geppy.tools.toolbox.Toolbox.pbs"><code class="xref py py-attr docutils literal notranslate"><span class="pre">pbs</span></code></a>.</p>
<dl class="method">
<dt id="geppy.tools.toolbox.Toolbox.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/geppy/tools/toolbox.html#Toolbox.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geppy.tools.toolbox.Toolbox.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize an <em>empty</em> toolbox with only the default <code class="xref py py-meth docutils literal notranslate"><span class="pre">clone()</span></code> and <code class="xref py py-meth docutils literal notranslate"><span class="pre">map()</span></code> methods.</p>
</dd></dl>

<dl class="attribute">
<dt id="geppy.tools.toolbox.Toolbox.pbs">
<code class="descname">pbs</code><a class="headerlink" href="#geppy.tools.toolbox.Toolbox.pbs" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the probability dictionary of type <a class="reference external" href="https://docs.python.org/3/library/collections.html#collections.OrderedDict" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">OrderedDict</span></code></a>,
which specifies the probabilities for the registered operators.</p>
</dd></dl>

<dl class="method">
<dt id="geppy.tools.toolbox.Toolbox.register">
<code class="descname">register</code><span class="sig-paren">(</span><em>alias</em>, <em>function</em>, <em>*args</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geppy/tools/toolbox.html#Toolbox.register"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geppy.tools.toolbox.Toolbox.register" title="Permalink to this definition">¶</a></dt>
<dd><p>Register a <em>function</em> in the toolbox under the name <em>alias</em>. You
may provide default arguments that will be passed automatically when
calling the registered function. Fixed arguments can then be overriden
at function call time.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>alias</strong> – The name the operator will take in the toolbox. If the
alias already exists it will overwrite the the operator
already present.</li>
<li><strong>function</strong> – The function to which the alias refers.</li>
<li><strong>args</strong> – one or more positional arguments to pass to the registered function, optional</li>
<li><strong>kargs</strong> – one or more keyword arguments to pass to the registered function, optional</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition hint">
<p class="first admonition-title">Hint</p>
<p class="last">Under the hood lies the partial function binding. Check <a class="reference external" href="https://docs.python.org/3/library/functools.html#functools.partial" title="(in Python v3.7)"><code class="xref py py-func docutils literal notranslate"><span class="pre">functools.partial()</span></code></a> for details.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>If an operator needs its probability specified, like mutation and crossover operators, it can be done by
inserting the probability into the <a class="reference internal" href="#geppy.tools.toolbox.Toolbox.pbs" title="geppy.tools.toolbox.Toolbox.pbs"><code class="xref py py-attr docutils literal notranslate"><span class="pre">pbs</span></code></a> dictionary with the same alias. Alternatively, it can be
given with a the special keyword argument <cite>pb</cite> in this method</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tb</span> <span class="o">=</span> <span class="n">Toolbox</span><span class="p">()</span>
<span class="n">tb</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="s1">&#39;mut_uniform&#39;</span><span class="p">,</span> <span class="n">mutate_uniform</span><span class="p">,</span> <span class="n">ind_pb</span><span class="o">=</span><span class="mf">0.02</span><span class="p">)</span>
<span class="n">tb</span><span class="o">.</span><span class="n">pbs</span><span class="p">[</span><span class="s1">&#39;mut_uniform&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.1</span>
</pre></div>
</div>
<p>or equivalently</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tb</span> <span class="o">=</span> <span class="n">Toolbox</span><span class="p">()</span>
<span class="n">tb</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="s1">&#39;mut_uniform&#39;</span><span class="p">,</span> <span class="n">mutate_uniform</span><span class="p">,</span> <span class="n">ind_pb</span><span class="o">=</span><span class="mf">0.02</span><span class="p">,</span> <span class="n">pb</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>
</pre></div>
</div>
<p class="last">As a result, the special keyword argument <cite>pb</cite> is always excluded from binding into <em>function</em>.</p>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-geppy.tools">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-geppy.tools" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">geppy.tools package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-geppy.tools.crossover">geppy.tools.crossover module</a></li>
<li><a class="reference internal" href="#module-geppy.tools.generator">geppy.tools.generator module</a></li>
<li><a class="reference internal" href="#module-geppy.tools.mutation">geppy.tools.mutation module</a></li>
<li><a class="reference internal" href="#module-geppy.tools.parser">geppy.tools.parser module</a></li>
<li><a class="reference internal" href="#module-geppy.tools.toolbox">geppy.tools.toolbox module</a></li>
<li><a class="reference internal" href="#module-geppy.tools">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/geppy.tools.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
    <li><a href="https://github.com/ShuhuaGao/geppy"><img src="_static/geppy-icon.png" style="height: 30px; vertical-align: middle; padding-right: 1em;" />Project Homepage</a> &#187;</li>
	<li><a href="index.html">geppy 0.1.0a0 documentation</a> &#187; </li>
 
      </ul>
    </div>
<div class="footer">
    &copy; Copyright 2018, Shuhua Gao.
    <br />
    Built on None.
    <a href="bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.7.6.
</div>
<script type="text/javascript">
  (function() {
     var ga = document.createElement('script');
         ga.src = ('https:' == document.location.protocol ?
                'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
  })();
</script>

  </body>
</html>